body{
  background-color:lightblue;
  border: ridge 15px;
  margin: 50px;

  padding: 25px;
  

}


 
 div>h1{text-decoration: underline;
font-weight: bold;
background-color:lightgreen;
padding: 25px;
 border-style: dashed;
 text-align: center;
  border-radius: 50px;
  font-size: 50px;
}
h2{text-decoration: underline;
font-weight: bold;
background-color:lightgreen;
padding: 25px;
 border-style: dashed;
 text-align: center;
;
  border-radius: 50px;
  font-size: 50px;

}

header>div>p{
  font-size: 25px;
  padding:25px;
  margin:20px;
  background-color: lightgreen;
  text-align: center
}


div.border-div{
  border: double 10px;
  border-spacing: 10px;
  padding: 25px
 
  ;}

  
  

ul{
  list-style-image: url(download1.jpg);
   font-size: 25px;
  
  background-color: lightgreen;

}
ol{
  font-size: 25px;
}
#Instructions h2{text-decoration: underline;
font-weight: bold;
background-color:lightgreen;
padding: 25px;
 border-style: dashed;

;
  border-radius: 50px;
  font-size: 50px;

}
.curry-pic{
  text-align: center;
}


#Instructions li{list-style-type: upper-roman;
font-style: 30px;

 }

#learned{
  font-size: 25px;
  text-align:center;
  font-style: italic;
}
#final{
  text-decoration: underline;
font-weight: bold;
background-color:lightgreen;
padding: 25px;
 border-style: dashed;
 text-align: center;
;
  border-radius: 50px;
  font-size: 50px;

 }
 p span{
  font-weight: bold;
  font-style: italic;
 }
.special-class{ color: red;
font-style: normal;}

 .last-class{ last-of-type;text-decoration: underline;
}