<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project #1</title>
</head>
<body>
  <!-- Tittle of the story/book-->
  <h1><em>🐇Usagi Drop👇</em></h1>
  <!-- Author of the book/story-->
  <h3><em>by<a href="https://i.imgur.com/ZEIH0Fv.jpg/img"> Yumi Unita</a></em></h3>
  <!-- Synopsis of the story/book-->
  <!-- if you click the character's name you will redirect to imgur.com to see the picture of them same with the author.-->
  <p><strong>Usagi Drop</strong> is the story of <a href="https://i.imgur.com/bM6beRm.jpg/img">Daikichi</a>'s journey through fatherhood as he raises <a href="https://i.imgur.com/HOYoSZV.png/img">Rin</a> with his gentle and affectionate nature, as well as an exploration of the warmth and interdependence that are at the heart of a happy, close-knit family.</p>
  <p>Daikichi Kawachi is a 30-year-old bachelor working a respectable job but otherwise wandering aimlessly through life. When his grandfather suddenly passes away, he returns to the family home to pay his respects. Upon arriving at the house, he meets a mysterious young girl named Rin who, to Daikichi’s astonishment, is his grandfather's illegitimate daughter!</p>
  <p>The shy and unapproachable girl is deemed an embarrassment to the family, and finds herself ostracized by her father's relatives, all of them refusing to take care of her in the wake of his death. Daikichi, angered by their coldness towards Rin, announces that he will take her in—despite the fact that he is a young, single man with no prior childcare experience.</p>
  <p>[Written by MAL Rewrite] 👇 For more infos click the link below 👇 </p>
  <ul>
    <!--hyperlink reference for more infos-->
    <li><a href="https://myanimelist.net/anime/10162/Usagi_Drop">Myanimelist/Usagi Drop</a></li>
  </ul>
  <!--Cover of the story/book-->
  
    <img src="https://i.imgur.com/O516EXK.jpg/img"alt="Usagi Drop">
     <!-- Usagi Drop's Ost-->
    <h2><em>Theme Song</em></h2>
    <ul>
      <li>"High High High" by Kasarinchu</li>
      <ul>
      <!-- I use audio tags in here with controls tags-->
      <li><audio controls>
  <source src="high%20high%20high.mp3" type="audio/mpeg">
  </audio></li>
  </ul>
     <li>"Sweet Drops" by Puffy</li>
     <ul>
    <li><audio controls>
  <source src="Usagi%20Drop%20Opening%20Song%20-%20Sweet%20Drops%20HD.mp3" type="audio/mpeg">
  </audio></li>
  </ul>

   
    
    <!--Promotional Video-->
    <p><em>Promotional Video (PV)</em></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PlWk-96JHz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <!-- Button tags-->
   <hr>
   <a href="https://www.crunchyroll.com/usagi-drop">
     <button> Watch Usagi Drop on Crunchyroll!</button>
   </a>
    <h2><em>Rate this</em></h2>
   <!-- form,option,select tags-->
   <form>
    <select id="Choose Rate Here">

      <option>Choose Here</option>
      <option value="5">⭐⭐⭐⭐⭐</option>
      <option value="4">⭐⭐⭐⭐</option>
      <option value="3">⭐⭐⭐</option>
      <option value="2">⭐⭐</option>
      <option value="1">⭐</option>

    </select>
     
     <p>You can email us for more.</p>
     <form action="Sign Up">
      Email/Username: <input type="Email" placeholder="Email">
      Password:<input type="Password" placeholder="Password">
      <center><input type="Submit" name=""></center>

</form>
<!-- Href links for more references of the story.-->
<h2><em>For more like this click here!</em></h2>
<ul>
  <li><a href="https://myanimelist.net/">myanimelist.net</li>
    <li><a href="https://www.crunchyroll.com/">crunchyroll.com</a></li>
</ul>
<hr>
<p>In This work, I use a lot of tags that will make my code works great! I learn that tags with button and variation will help the code easy,convenient  and enjoy to use. </p>
<p><em>05/22/20</em></p>
</body>
</html>








  
  
  
  
    
  
  
  
  
  
