

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style6.css">
  <title>Chicken Curry</title>
</head>
<body> 
  <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#Ingredients">Go to Ingredients</a></li>
      <li><a href="#Instructions">Go to Instructions</a></li>
       <li><a href="#Others">Others</a></li>
  </ul>
  </nav>
  <!--Heading-->
 
<header>

 

      <div class="starting-div">
      <h1 >Chicken Curry</h1>
    </div>
      
   

      <div class="flex-div">

 <p><span class="special-class">Chicken Curry</span> is a variety of dishes originating in the Indian subcontinent that use a complex combination of spices or herbs, usually including ground turmeric, cumin, coriander, ginger, and fresh or dried chilies
  
Curry is generally prepared in a sauce.I like chicken curry because I like <span class="last-span">spicy</span> and savory food.
</p>

<img src="Pressure-Cooker-Japanese-Curry.jpg">
           
           </div>



 

<!-- in this paragraph i use strong emphasis tag-->
 
   <div class="border-div">
  <h1 id="Ingredients"><em>Ingredients</em></h1>
<!--Unordered List-->
  <ul>
    
  <li>2 1/2 lbs. chicken (chicken cut into serving pieces)</li>
  
   
       <li>1 pack Curry Powder Mix (45 grams)</li>
      <!--Inner List-->
    
        <li>2 pieces baking potato</li>
 
     <li>2 pieces red bell pepper</li>
  
      <li>3/4 cup chopped celery</li>
      
      <li>2 pieces red onion (chopped) </li>
  
     <li>3 cloves garlic (chopped) </li>
 
    
     <li>1 1/2 tablespoons curry powder</li>

     <li>3 pieces long green chili pepper</li>
     <li>4 tablespoons cooking oil</li>

     <li>2 cups water</li>

     <li>1 1/2 teaspoons fish sauce</li>
      
     <li>1/4 teaspoon ground black pepper</li>
  
  </ul>
  </div>

     
  </header>




 

 <main>

      <div class="border-div">
  <h1 id="Instructions"><em>Instructions:</em></h1>
    <!--Ordered List-->
  
  <ol>
     <!--List items  displayed with numbers or letters.--> 
    <li>Heat oil in a pot. Pan fry the chicken pieces for 1 ½ to 2 minutes per side. Remove the chicken from the cooking pot. Set aside.👨‍🍳</li>
     <li>Combine recipe Mix with 2 cups water. Stir until well blended. Set aside.</li>
     <li>Heat remaining oil on the pot. Saute onion and garlic. Add the celery. Continue to cook until onion and celery softens.🍳</li>
     <li>Pour the Coconut mixture into the pot. Let boil.</li>
     <li>Add curry powder. Stir until the powder totally dilutes in coconut milk.🥛</li>
     <li>Put the pan-fried chicken into the pan. Cover and cook in medium heat for 30 to 35 minutes or until tender.🍗</li>
     <li>Add red bell pepper, long green pepper, and potato. Cover the pot and cook for 5 to 8 minutes.⏳</li>
     <li>Add fish sauce and ground black pepper. Stir.</li>
     <li>Transfer to a serving plate. Serve. Share and enjoy!🧖🍛</li>
   </ol>
   </div>

 </main>
  

   
  
  
   
      

    <article>
     
    <h1><em>And here's the finished product.</em></h1>
   
 
   <!-- img scr tag to show the finish product of the dish.-->
 
  <img src="img.jpg"alt="Chicken Curry">
    
 
  


 <hr>

 
  <p id="learned">In this work, I learned the basic <strong>HTML</strong> elements and tags to enclose different parts of the web page's content. 
    <strong>HTML</strong> code works by the documents must have an <strong>HTML</strong>  and <strong>BODY</strong>  tag in order to be displayed in a web browser.Other tags that are common to<strong>HTML</strong> ages include the document <strong>HEAD, TITLE, and P
    </strong>(paragraph) tags etc.</p>
    
   <hr>
        
        
    
   <h1 id="Others">Here are Some other Example of Curry</h1>
      
   
 
 <div class="image-div">
<ul>
   <li><img src="Katsu-Curry-4993-I.jpg"></li>
     <li><img src="Homemade-Curry-Powder-5626.21.jpg"></li>
      <li> <img src="1200px-Beef_curry_rice_003.jpg"></li>
 
 </ul>
        </div>
 
  <h1><em> Also Check out 5 other Chicken Curry recipes!</em></h1>
     
     
     
  </article>   
     
  
  <section>
  <ul>
      
    <li><a href="https://www.allrecipes.com/recipe/46822/indian-chicken-curry-ii/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%202">Indian Chicken Curry II</a></li>
     
      <li><a href="https://www.allrecipes.com/recipe/68532/curried-coconut-chicken/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%203">Curried Coconut Chicken</a></li>     
     
      <li><a href="https://www.allrecipes.com/recipe/141833/thai-green-curry-chicken/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%208">Thai Green Curry Chicken</a></li>
    
     <li><a href="https://www.allrecipes.com/recipe/263511/instant-pot-coconut-curry-chicken/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%2018">Instant Pot® Coconut Curry Chicken</a></li>

   <li><a href="https://www.allrecipes.com/recipe/228293/curry-stand-chicken-tikka-masala-sauce/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%201">Curry Stand Chicken Tikka Masala Sauce</a></li>
      
  </ul>

    
</section>
       
 


   
  <footer>
     
      <h1 id="final"><em>Itadakimasu!</em></h1>
   
</footer>

</body>

</html>
