
 body{
 	background-color: azure
}

 nav{ height: 50%;
  width: 100%;
;
  line-height: 50px;
    

 }
 nav  ul{
 	list-style: none;
 	padding-left: 0px;
 	display: flex;

 }

nav li{
	margin: 0px 10px 0px 10px;
	font-size: 30px;
	background-color: blanchedalmond;
    justify-content: center;

}
nav li:hover{
	background-color: gold;
}
nav a{
	text-decoration: :none;
	color: black;
	display: block;
	padding: 0 10px;
}

 header{
 	background-color: azure;
 }

.starting-div{
   
    margin-top: 30px;
    margin-left: 30px;
  
}


main{
    background-color: azure
}

 }

 h1{
 	padding: 10px;
 	text-decoration:  underline;
    
     

 }
 ul{
 	list-style-image: url(download1.jpg);

 }

 ol{

 	list-style-type:lower-roman;
 }

 

 p span {
	font-weight: bold;
	font-style: italic;
}
 .last-span {
 	text-decoration: underline;
 }
.special-class{
	font-style: normal;
	color: red;
    
 
}
#learned{
	font-style: italic;
}
     
 header main{
 	display: flex;
 }

 .flex-div{
 	display: flex;
 }

 .flex-div p{
 	font-size: 20px
 	; margin-top: 50px;
 	
 	margin-right: 50px;
 	margin-left: 50px;
 	width: 50%;
     
 }

.flex-div img{
	width: auto;
	margin: auto;
	height: 300px;
    margin-left: 0px;
    margin-right: 50px;
 ;

}

.image-div ul{
	display: flex;
	justify-content: space-around;

}

.image-div ul li{
	list-style: none;
}

@media screen and (max-width: 
	500px) 

{ .flex-div{
 	display: flex;
 	flex-direction:column-reverse;
 }   
 .image-div img{
 	margin-left: 3px;
 	margin-right: 3px;
 	width: auto;
 }  

 .image-div ul{
 	display: flex;
 	flex-direction: column;
 	text-align: center;
 	padding-left: 0px,
 }                         
                                 }
footer{
	border: solid 5px;
	border-color: blue;
    text-align: center;
    margin-top: 20px;
   margin-left: 30px;
   margin-right: 30px;
}

.border-div{
	border: solid 5px;
	border-color: blue;
	margin-top: 20px;
   margin-left: 30px;
   margin-right: 30px;

}

.border-div ul{
	padding-left: 50px;


}


.border-div ol{
	padding-left: 50px;
}


.border-div h1{
	padding-left: 50px;
}

.border-div li{
	font-size: 25px;
}


#cooked-div{
    border: solid 5px;
	border-color: blue;
	margin-top: 20px;
   margin-left: 30px;
   margin-right: 30px;

}
article {
    text-align: center;
    margin-top: 20px;
   margin-left: 30px;
   margin-right: 30px;
}


section{
  padding-left: 50px;
    font-size: 20px;

}

.link-div li {
   text-align: center;
}
